=== Анализ коридора, Щучье 2026-06-14 ===
Треки: Коля, Рома (полный маршрут); Сафар, Тюки (skip P2).
5-й пловец: GPX в репозитории не найден — добавьте в routes/Щучье20260614/.

--- Коля (activity_23234924123.gpx) ---
  route: full P1..P5
  |XTE| all legs: n=2724, med=51.7m, p90=84.2m, p95=85.8m, p99=90.7m, max=93.3m
    start->P1: n=241, med=45.5m, p95=85.2m
    P1->P2: n=1035, med=62.5m, p95=88.2m
    P2->P3: n=216, med=10.4m, p95=15.9m
    P3->P4: n=661, med=80.7m, p95=85.9m
    P4->P5: n=571, med=24.5m, p95=43.1m
--- Рома (Рома.gpx) ---
  route: full P1..P5
  |XTE| all legs: n=2469, med=38.4m, p90=70.0m, p95=78.6m, p99=92.9m, max=101.0m
    start->P1: n=243, med=57.0m, p95=96.9m
    P1->P2: n=937, med=51.3m, p95=80.0m
    P2->P3: n=192, med=9.6m, p95=16.2m
    P3->P4: n=570, med=43.5m, p95=65.6m
    P4->P5: n=527, med=17.3m, p95=38.4m
--- Сафар (Сафар.gpx) ---
  route: P1->P3 skip P2
  |XTE| all legs: n=2731, med=52.0m, p90=155.3m, p95=169.7m, p99=198.0m, max=199.9m
    start->P1: n=293, med=57.1m, p95=104.2m
    P1->P3: n=1080, med=120.8m, p95=192.4m
    P3->P4: n=726, med=37.8m, p95=64.1m
    P4->P5: n=632, med=7.4m, p95=26.3m
--- Тюки (Тюки.gpx) ---
  route: P1->P3 skip P2
  |XTE| all legs: n=3008, med=57.6m, p90=156.7m, p95=176.0m, p99=194.4m, max=199.1m
    start->P1: n=279, med=60.7m, p95=100.2m
    P1->P3: n=1261, med=128.3m, p95=187.3m
    P3->P4: n=781, med=35.2m, p95=85.3m
    P4->P5: n=687, med=20.8m, p95=35.4m

=== Рекомендация по плечам (Коля+Рома, p95 + 5 м) ===
  start->P1 (273 m): p50=53m p95=93m -> коридор ±98m (формула 11% длины: ±35m)
  P1->P2 (774 m): p50=57m p95=85m -> коридор ±90m (формула 11% длины: ±90m)
  P2->P3 (270 m): p50=10m p95=16m -> коридор ±21m (формула 11% длины: ±35m)
  P3->P4 (591 m): p50=64m p95=86m -> коридор ±91m (формула 11% длины: ±70m)
  P4->P5 (512 m): p50=21m p95=43m -> коридор ±48m (формула 11% длины: ±61m)

Глобальный «один коридор на всё» (p95 всех плеч): ±90 m — слишком широко для коротких плеч, см. per-leg выше.

MVP default для «хороших» плеч (P2-P3, P4-P5): ±47 m (на P2-P3 пловцы почти на хорде, med~10 m).

=== Компромисс: один порог vs ложные срабатывания ===
(Коля+Рома = ложная тревога; Сафар+Тюки на хорде P1-P2 при плывут на P3)
  ±25m: on-route alarm  71.3% | skip-P2 alarm  87.9%
  ±30m: on-route alarm  67.2% | skip-P2 alarm  85.0%
  ±40m: on-route alarm  55.6% | skip-P2 alarm  66.9%
  ±50m: on-route alarm  44.1% | skip-P2 alarm  44.6%
  ±60m: on-route alarm  34.7% | skip-P2 alarm  33.7%
  ±85m: on-route alarm   5.4% | skip-P2 alarm  27.0%
  ±90m: on-route alarm   1.4% | skip-P2 alarm  26.5%

ВАЖНО: на плече P1->P2 даже Коля/Рома med |XTE|~58 m к прямой — пловцы огибают залив, не идут по хорде. Skip P2 (med~48 m) почти не отличить от «правильного» P1->P2. Коридор тут слабый; нужен skip буя.

=== GPX для карты (GPS-бюджет ±20 m, не path p95) ===
  shuchye_corridor_map.gpx — границы + треки пловцов (открывать этот)
  shuchye_corridor_20m.gpx — только границы
  Слои: *center = хорда плеча; L/R = ±20 m. Импорт: gpx.studio, MapMagic.
